Topic : Arrays
----------------------------
Dec 20th--
Given two arrays number[] and rem[].Size of the arrays is same.In num[], every pair is coprime (gcd for every pair is 1).Output the minimum positive number x such that
		x%number[0]=rem[0]
		x%number[1]=rem[1]
		x%number[2]=rem[2]
		........
		........
		x%number[k-1]=rem[k-1].Where k is size. 

Basically,k numbers which are pairwise coprime,and given remainders of these numbers when an unknown number x is divided by them.Find the minimum possible value of x that produces given remainders.

Example:
	number[]={3,4,5}
	rem[]={2,3,1}

	Output:11 (since 11%3 = 2
			11%4 = 3
			11%5 = 1).

----------------------------
	
Dec 19th--
1.Given an non negative integer array and a number(integer). Find all the pairs of integers from the array whose sum is equal to the given number.Try and optimize as much as possible.
	*If there is a answer pair that repeats (duplicate solution pair in array) then  discard it.		EX: arr={1,2,3,5,1,3,9} number = 4  then output:{(1,3),(2,2),(3,1)}
	*The pair can be made of same elements as (2,2) in above example.
	*Symmetric nature in pairs is allowed as (1,3),(3,1) in above example.

----------------------------
Dec 18th--
1.Given three numbers n1,n2,and r. Merge the table of n1 and n2 and find the r th number. In merging it should eliminate duplicate values (tables consists the multiples of those numbers ,ie 3 contains 3,6,9,12..)
Ex , n1=3 ,n2=5 and r=5, The merged table is 3,5,6,9,10,12,15(One more 15 is removed as its duplicate ) 18,20,21,24,25........so on .
The rth num ie 5th number is 10 ,so OP is 10
----------------------------
Dec 17th--
1.Wrtie a program to find the prime numbers, even numbers and odd numbers in an array.
The input should consist of an array and output should consist of 3 arrays i.e prime number array,even number array,odd number array.
In case if there is no prime number in your array then select an element from your array and find the nearest prime number of that element
example 1=
input={2,4,8,7,9,6,13,11,39}
output= prime number={7,11,13}
	even number={2,4,8,6}
	odd number={7,9,11,13,39}

example 2=
input={10,18,20,26,25,48,49}
output=even number={10,18,20,26,48}
	odd number={25,49}
	select a number from the array. Am selecting 10.
	therefore prime number={11}

	now in case if i select 18. then nearest prime numbers between 18 is 17 and 19.
	In this case we can either display 17 or 19. 
	
	
2. Write a program to find the pythogerean triplets in the array. The array should consist of atleast 3 elements in it. 
   No duplicate elements are allowed in the array.

example-
	input={5,6,9,12,13}
	output={5,12,13}

Look after all the test cases.




16DEC-1
Given a number n ,output a Square matrix (n*n) (2D array) satisfying these 3 conditions ..
-All elements on the diagonal of the final array are zero ..
-All elements in the upper right triangle of the final array are equal to 1..
-All elements in lower left triangle of final array are equal to -1 ..

input: 4
output:
0  1  1  1
-1  0  1  1
-1 -1  0  1
-1 -1 -1  0
input: 3
0  1  1
-1  0  1
-1 -1  0
--------------------------
16DEC-2
Given an array ,length of array and a number 'k' .. You have to rotate the array in place towards right side by 'k' steps.. cover all the 
edge cases..
Note : NO extra buffer is allowed.. i.e u cant take another array to solve the problem..

input : 1 2 3 4 5 6 and length of array is 6 and k is 2 
output : 3 4 5 6 1 2
input : 1 2 3 ,length is 3 and k is 4
output : 2 3 1
------------------------
15DEC:
Given an ascending sorted array, of which Atmost TWO numbers are misplaced in the array .. i.e in wrong postions.. fix those two numbers by
placing them in the correct places and output the array..
Note : try to optimize your code with lesser number of iterations..
EG:
Input : 10, 40, 30, 20, 50 and length of array is 5
output : 10 , 20 ,30 , 40 , 50
Input : 50, 20, 30, 40, 10 and length of array is 5
output : 10 , 20 , 30, 40 , 50
Input : 10 20 30 40 50 and length of array is 5
output : 10 20 30 40 50
----------------------------
14DEC : 
Given an array of only 1's and 0's and it's length as input.. Sort the array in place..
In place means u cannot create another array.. u have to sort the given array itself..
Note : try to optimize your code with lesser number of iterations..
Input : 0 1 1 1 0 0 1 0 and length of array is 8
Output : 0 0 0 0 1 1 1 1
----------------------------
